# Scrawl

./: README.md  Scrawl.sln
projects/scrawl_io/proj/: Scrawlio.vcxproj  Scrawlio.vcxproj.filters  Scrawlio_gTest.vcxproj  Scrawlio_gTest.vcxproj.filters
projects/scrawl_io/src/: Container.cpp  Container.h  JSONStreamProvider.cpp  scrawlio.cpp  scrawlio.h
projects/scrawl_io/src/test/: scrawlio_test.cpp
projects/scrawl_viewer/proj/: Scrawl.vcxproj  Scrawl.vcxproj.filters  Scrawl_gTest.vcxproj  Scrawl_gTest.vcxproj.filters
projects/scrawl_viewer/src/test/: test.cpp
props/: Scrawl.props  gtest.props
