<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GTEST_INCLUDE>$(SolutionDir)\dependencies\gtest\include</GTEST_INCLUDE>
    <GTEST_LIB>$(SolutionDir)\dependencies\gtest\bin\v140\x86\$(Configuration)</GTEST_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GTEST_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(GTEST_LIB)\gtest_main.lib;$(GTEST_LIB)\gtest.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GTEST_INCLUDE">
      <Value>$(GTEST_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="GTEST_LIB">
      <Value>$(GTEST_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>