<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OUT>$(SolutionDir)\result\out\$(Configuration)</OUT>
    <INTER>$(SolutionDir)\result\inter\$(Configuration)</INTER>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OUT)</OutDir>
    <IntDir>$(INTER)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OUT">
      <Value>$(OUT)</Value>
    </BuildMacro>
    <BuildMacro Include="INTER">
      <Value>$(INTER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>